<!DOCTYPE html>
<hmtl lang="en">
<head>
    <title>Vergia Brown</title>
    <meta charset="utf-8">

</head>
<style>

    h1 {
        color: midnightblue;
        text-align: center;
        margin-bottom: 2px;
        margin-top: 2px;
    }

    nav {
        color: navy;
        text-align: center;
    }
    
    ul {
        display: block;
        list-style-type: disc;
        color: black;
        text-align: left;
        margin-block-start: 1px;
        margin-block-end: 1px;
    }

    ol {
        display: block;
        list-style-type: disc;
        color: black;
        text-align: left;
        margin-block-start: 1px;
        margin-block-end: 1px;
    }

    i {
        color: darkblue;
    }

    table {
        display: block;
        table-layout: disc;
        color: black;
        text-align: auto;
        margin-left: 1px;
        margin-block-start: 4px;
        margin-block-end: 4px;
    }

    h2 {
        color: midnightblue;
        text-align: center;
        text-decoration-line: underline;
        text-decoration-style: dotted;
    }

    h5 {
        color: darkslateblue;
        margin-left: 1px;
        margin-bottom: 1px;
    }


</style>
<body>
    <h1>Vergia Brown</h1>
    <nav>
        <b>
            <a href="phone.html">520.288.2xx8</a> &nbsp;
            <a href="address.html">Tempe, AZ</a> &nbsp;
            <a href="email.html">vsbrown3@asu.edu</a> &nbsp;
        </b>
    </nav>
    <main>
        <h2>Objective</h2>
        <p>
            B.A. Digital Culture: Media Processing and detail oriented junior, looking to further my career by earning a role in a stimulating environment where I can apply technical and analytical skills to achieve better outcomes. I never stop learning and trying new things in order to achieve efficient solutions.
        </p>

        <h2>Education</h2>
        <table boarder="2">
            <tr>
                <td>Arizona State University, <i>Ira A. Fulton Schools of Engineering</i></td>
            </tr>
        </table>

        <h5>Technical Skills</h5>
        <table boarder="2">
            <tr>
                <td>Data Structures & Algorithms</td>
            </tr>
            <tr>
                <td>Object-Oriented Programming</td>
            </tr>
            <tr>
                <td>Computer Organization and Assembly Language</td>
            </tr>
            <tr>
                <td>Business Data Analytics Foundations</td>
            </tr>
            <tr>
                <td>Automation</td>
            </tr>
            
        </table>

        <h2>Experience</h2>
        <h5>Projects</h5>
        <ol>
            <li><p><b>Automation of Security Patches, </b><i>Dell Technologies,</i> May 2021 - August 2021. Learned Security Patching and Automation utilizing the Ansible tool</p></li>
            <li><p><b>Capstone - Vending Machine, </b><i>Arizona State University,</i>August 2019 - December 2019. Learned to utilize Quartus and design FPGA boards. Design of Synchronous Sequential Machines.</p></li>
            <li><p><b>Project Spyn, </b><i>Arizona State University,</i> January 2019 - May 2019. Learned matlab in the span of two months to create a program that ran an autonomous vehicle.</p></li>
        </ol>
        <h5>Leadership/Extracurriculars</h5>
        <ol>
            <li><p><b>Co-Vice President, </b><i>ASU Zaria, </i>June 2021 - Current. Facilitate and plan meetings and events with the purpose to create an atmosphere that is safe and inclusive for womxn, with emphasis on the concerns and interests of Black and African womxn.</p></li>
            <li><p><b>Creative Director/Liaison, </b><i>ASU Asian/Asian Pacific American Students' Coalition, </i>August 2019 - May 2020. Acting as a member of the council that bridges the ASU Asian/Asian Pacific American community to the ASU leaders and faculty.</p></li>
            <li><p><b>Intern, </b><i>ASU Asian/Asian Pacific American Students' Coalition, </i>August 2018 - May 2019. Assist the executive board members in event planning and council for the Asian American community.</p></li>
        </ol>

        <h2>References</h2>
        <ul>
            <li><b>Undergraduate Intern, </b><i>Dell Technologies</i> , Remote , May 2021 - August 2021</li>
            <li><b>Team Member, </b><i>Genbu Waffles</i>, Mesa, AZ, December 2018 - May 2020</li>
            <li><b>Customer Service Representative, </b><i>The Home Depot</i>, Tucson, AZ, June 2016 - August 2018</li>
            <li><b>Crew Member, </b><i>Chipotle</i>, Tucson, AZ, June 2015 - December 2015</li>
            <li><b>Peer Leader, </b><i>KARE Family Ctr (Casey Family Program)</i>, Tucson, AZ, May 2013 - August 2014</li>
        </ul>

    </main>
</body>
<footer>

</footer>
</hmtl>